.FLEX{
    display: flex;
    /* margin: 2vh; */
}
.ROW{
    flex-direction: row;
}
.COL{
    flex-direction: column;
}
.GRID{
    margin: 29px 163px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    grid-template-rows: auto auto;
    justify-items: center;
}
.MARGIN{
    margin: 2vw;
}


.P2{
    font-size: 4vh;
}

.P3{
    font-size: 3vh;
}
.cube{
    width: 50% !important;
    height: 50% !important;
}

.iframe{
    width: 120vh;
    height: 120vh;
    border: none;
}
.MARGIN-RIGHT{
    margin-right:  2.5vw;
}
.MARGIN-LEFT{
    margin-left:  2.5vw;
}
#indexBoxLeft{
   flex:0 0 80%;
}