.FLEX{
    display: flex;
    /* margin: 2vh; */
}
.ROW{
    flex-direction: row;
}
.COL{
    flex-direction: column;
}
.GRID{
    margin: 29px 163px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    grid-template-rows: auto auto;
    justify-items: center;
}
.MARGIN{
    margin: 1vw;
}

.P2{
    font-size: 4vh;
}

.P3{
    font-size: 3vh;
}
.cube{
    width: 50% !important;
    height: 50% !important;
}

.iframe{
    width: 120vh;
    height: 120vh;
    border: none;
}
.MARGIN-RIGHT{
    margin-right:  2.5vw;
}
.MARGIN-LEFT{
    margin-left:  2.5vw;
}
#indexBoxLeft{
   flex:0 0 80%;
}


// 自定义
#switch-1{
    flex: 0 0 20vh;
}
#switch-2{
    flex: 0 0 15vh;
}
#humanSensor{
    flex:0 0 30vh;
    border: 1px solid rgb(240, 240, 240);
    margin: 3vh;
    border-radius: 2vh;
    height: fit-content;
}
#Calendar{
    flex: 0 0 20vh;
}

.BORDER{
    border: 1px rgba(175, 175, 175, 0.452);
}
